# Streamlit 前端服务依赖
# Streamlit frontend service dependencies

-r base.txt

# Streamlit Framework
streamlit>=1.28.0

# Visualization & UI
plotly>=5.11.0
altair>=4.2.0
watchdog>=2.1.0
gitpython>=3.1.0

# Additional Streamlit dependencies
cachetools>=5.3.0
click>=8.1.0
numpy>=1.24.0
packaging>=23.0
pillow>=10.0.0
protobuf>=4.21.0
python-dateutil>=2.8.0
pytz>=2023.3
rich>=13.0.0
tenacity>=8.2.0
toml>=0.10.0
typing-extensions>=4.5.0
tzlocal>=5.0
pydeck>=0.8.0
tornado>=6.3.0
blinker>=1.5.0  # Streamlit 依赖，之前遗漏

# Browser Automation (for web scraping features)
selenium>=4.15.0
webdriver-manager>=4.0.0

# Optional dependencies (may fail on some architectures)
# pyarrow>=10.0.0  # Commented out due to compilation issues on ARM64
# Note: pyarrow is included as dependency of streamlit, but may cause build issues
# If needed, install architecture-specific pre-built wheels